{
  "name": "fair-price-margin-safety-dcf-method",
  "version": "1.0.0",
  "description": "Margin Of Safety calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuno Fontes",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nunofhfontes/fair-price-margin-safety-dcf-method/issues"
  },
  "homepage": "https://github.com/nunofhfontes/fair-price-margin-safety-dcf-method#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4"
  }
}
