{
  "name": "fair-price-margin-safety-dcf-method",
  "version": "1.0.0",
  "description": "Margin Of Safety calculation",
  "main": "index.js",
  "scripts": {
    "start": "node app-invest-ratios.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuno Fontes",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nunofhfontes/fair-price-margin-safety-dcf-method/issues"
  },
  "homepage": "https://github.com/nunofhfontes/fair-price-margin-safety-dcf-method#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemailer": "^6.9.4"
  }
}
